<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .description {
        background-color: #f8f8f9;
        border-radius: 10px;
        padding: 1px 20px;
        margin-bottom: 10px;
      }
      #mainSVG {
        max-width: 100%;
        height: auto;
        padding-top: 20px;
      }
      #circleForm {
        background-color: #f8f8f9;
        border-radius: 10px;
        padding: 10px;
      }

      label {
        font-size: 12px;
        margin-bottom: 1px;
        display: block;
      }

      input[type="text"],
      input[type="number"] {
        height: 20px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        margin-bottom: 4px;
        padding: 10px;
        box-sizing: border-box;
        transition: border-color 0.3s ease-in-out;
      }

      input[type="text"]:hover,
      input[type="number"]:hover,
      input[type="button"]:hover {
        border-color: #333;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      input[type="button"]:focus {
        border-color: #555;
        outline: none;
      }

      input[type="button"] {
        background: linear-gradient(to bottom, #4f94c3 0%, #3c79a1 100%);
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
        text-transform: uppercase;
        padding: 16px 20px;
        transition: opacity 0.3s ease-in-out;
        width: 100%;
        border-radius: 5px;
      }

      input[type="button"]:hover {
        opacity: 0.8;
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <a
      href="https://github.com/tylercrumpton/laser-apps/blob/main/tokens.html"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg
    ></a>
    <div class="container">
      <h1 class="header">Tokens Generator</h1>
      <div class="description">
        <p>
          This app generates an SVG with a series of double sided tokens with
          words on either side. It's original use was for making tokens for a
          class of students with the student's name on one side, and word
          describing them on the other.
        </p>
        <p>
          It uses different color strokes for the various parts of the token so
          that you can easily change the laser settings of the tokens in the
          laser cutter software.
        </p>
      </div>

      <form id="circleForm">
        <label for="names">Names (comma-separated):</label>
        <input
          type="text"
          id="names"
          name="names"
          value="John Doe, Jane Smith, Alice Johnson, Bob Brown, Eva Adams"
        /><br />
        <label for="words">Words (comma-separated):</label>
        <input
          type="text"
          id="words"
          name="words"
          value="Courageous, Bombastic, Daring, Energetic, Fearless"
        /><br />
        <label for="circleSize">Circle size (mm):</label>
        <input
          type="number"
          id="circleSize"
          name="circleSize"
          min="10"
          max="300"
          step="1"
          value="25.4"
        /><br />
        <label for="holeSize">Hole size (mm):</label>
        <input
          type="number"
          id="holeSize"
          name="holeSize"
          min=".1"
          max="300"
          step="1"
          value="1"
        /><br />
        <label for="offset">Engrave circle offset (mm):</label>
        <input
          type="number"
          id="offset"
          name="offset"
          min="0"
          max="100"
          step="1"
          value="1"
        /><br />
        <label for="padding">Text padding (mm):</label>
        <input
          type="number"
          id="padding"
          name="padding"
          min="0"
          max="100"
          step="1"
          value="5"
        /><br />
        <label for="hSpacing">Horizontal spacing between circles (mm):</label>
        <input
          type="number"
          id="hSpacing"
          name="hSpacing"
          min="0"
          max="100"
          step="1"
          value="1"
        /><br />
        <label for="vSpacing">Vertical spacing between circles (mm):</label>
        <input
          type="number"
          id="vSpacing"
          name="vSpacing"
          min="-100"
          max="100"
          step="1"
          value="-2.5"
        /><br />
        <label for="tokensPerRow">Tokens per row:</label>
        <input
          type="number"
          id="tokensPerRow"
          name="tokensPerRow"
          min="1"
          max="100"
          step="1"
          value="3"
        /><br />

        <input type="button" value="Download SVG" onclick="downloadSVG()" />
      </form>
      <svg
        id="mainSVG"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      ></svg>
    </div>
    <script>
      const createCircleWithName = (name, word, id, size, offset, holeSize) => {
        return `
        <g id="${id}">
          <circle cx="${size / 2}" cy="${size / 2}" r="${
          size / 2
        }" stroke="red" stroke-width="0.5" fill="none"/>
          <circle cx="${size / 2}" cy="${size / 2}" r="${
          size / 2 - offset
        }" stroke="blue" stroke-width="0.5" fill="none"/>
        <circle cx="${size / 2}" cy="${
          offset + holeSize * 2
        }" r="${holeSize}" stroke="red" stroke-width="0.5" fill="none"/>
        <text x="${size / 2}" y="${
          size / 2
        }" dominant-baseline="middle" text-anchor="middle" font-size="50" font-family="Montserrat, Helvetica, Arial" font-weight="600" class="word" fill="yellow">${word}</text>
          <text x="${size / 2}" y="${
          size / 2
        }" dominant-baseline="middle" text-anchor="middle" font-size="50" font-family="Montserrat, Helvetica, Arial" font-weight="600" class="name" fill="green">${name}</text>
        </g>
      `;
      };

      const resizeText = (id, size, offset, padding, elementClass) => {
        const text = document.querySelector(`#${id} text.${elementClass}`);
        const bbox = text.getBBox();
        const maxWidth = size * offset - padding;
        const scaleFactor = maxWidth / bbox.width;

        text.setAttribute("font-size", scaleFactor * 50);
      };

      function debounce(func, delay) {
        let timerId;
        return function () {
          clearTimeout(timerId);
          timerId = setTimeout(() => {
            func.apply(this, arguments);
          }, delay);
        };
      }

      function handleInputChange() {
        debounce(() => {
          init();
        }, 1000)();
      }

      const generateCircles = (
        names,
        words,
        circleSize,
        offset,
        padding,
        hSpacing,
        vSpacing,
        holeSize,
        tokensPerRow
      ) => {
        const mainSVG = document.getElementById("mainSVG");
        const totalSVGWidth = (circleSize + hSpacing) * names.length - hSpacing;
        const numRows = Math.ceil(names.length / tokensPerRow);
        const totalSVGHeight = (circleSize + hSpacing) * numRows - hSpacing;
        mainSVG.setAttribute("width", `${totalSVGWidth}mm`);
        mainSVG.setAttribute("height", `${totalSVGHeight}mm`);
        mainSVG.setAttribute(
          "viewBox",
          `0 0 ${totalSVGWidth} ${totalSVGHeight}`
        );
        mainSVG.innerHTML = "";

        names.forEach((name, index) => {
          const id = `circle-${index}`;
          const circleWithName = createCircleWithName(
            name,
            words[index],
            id,
            circleSize,
            offset,
            holeSize
          );
          mainSVG.insertAdjacentHTML("beforeend", circleWithName.trim());
          resizeText(id, circleSize, offset, padding, "word");
          resizeText(id, circleSize, offset, padding, "name");
          const group = document.getElementById(id);
          const xOffset =
            (index % tokensPerRow) * (circleSize + hSpacing) +
            ((circleSize + hSpacing) * (Math.floor(index / tokensPerRow) % 2)) /
              2;
          const yOffset =
            Math.floor(index / tokensPerRow) * (circleSize + vSpacing);
          group.setAttribute("transform", `translate(${xOffset}, ${yOffset})`);
        });
      };

      function init() {
        const namesStr = document.getElementById("names").value;
        const wordsStr = document.getElementById("words").value;
        const circleSize = parseInt(
          document.getElementById("circleSize").value
        );
        const offset = parseInt(document.getElementById("offset").value);
        const hSpacing = parseInt(document.getElementById("hSpacing").value);
        const vSpacing = parseInt(document.getElementById("vSpacing").value);
        const padding = parseInt(document.getElementById("padding").value);
        const names = namesStr.split(",").map((name) => name.trim());
        const words = wordsStr.split(",").map((word) => word.trim());
        const holeSize = parseInt(document.getElementById("holeSize").value);
        const tokensPerRow = parseInt(
          document.getElementById("tokensPerRow").value
        );
        generateCircles(
          names,
          words,
          circleSize,
          offset,
          padding,
          hSpacing,
          vSpacing,
          holeSize,
          tokensPerRow
        );
      }

      const downloadSVG = () => {
        const svg = document.getElementById("mainSVG");
        const svgData = new XMLSerializer().serializeToString(svg);
        const blob = new Blob([svgData], { type: "image/svg+xml" });
        const url = URL.createObjectURL(blob);
        const downloadLink = document.createElement("a");
        downloadLink.href = url;
        downloadLink.download = "circles.svg";
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
        URL.revokeObjectURL(url);
      };

      init();
      document.querySelectorAll("#circleForm input").forEach((input) => {
        input.addEventListener("change", handleInputChange);
      });
    </script>
  </body>
</html>
